user www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	limit_req_zone $binary_remote_addr zone=example_zone:20m rate=30r/s;
	limit_req zone=example_zone burst=20;
	limit_rate 50m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	autoindex_localtime on;
     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';
     access_log  /var/log/nginx/access.log  main;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name vg4.108168.xyz; #你的域名
		ssl_certificate /etc/x-ui/server.crt; #证书位置
		ssl_certificate_key /etc/x-ui/server.key; #私钥位置

		ssl_session_timeout 1d;
		ssl_session_cache shared:MozSSL:10m;
		ssl_session_tickets off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		autoindex_localtime on;

		location /aaaaaaaaaaaaaaaaaaaaaa { #分流路径
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000; #Xray端口
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /bbbbbbbbbbbbbbbbbbbbbbbb { #分流路径
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10001; #Xray端口
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /cccccccccccccccccccccc-x-u-i { #xui路径
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10184; #xui监听端口
			proxy_http_version 1.1;
			proxy_set_header Host $host;
		}

	}

	server {
		listen 80;
		listen [::]:80;
		location /.well-known/ {
			root /var/www/html;
		}
		location / {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}

}
